In [2]:
import pandas as pd

Reading data files

In [3]:
lego_sets = pd.read_csv('Data/lego_sets.csv')
lego_sets

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
...,...,...,...,...,...,...
11981,NaN,NaN,2014,NaN,NaN,Minecraft
11982,NaN,NaN,2006,NaN,NaN,Super Heroes
11983,NaN,NaN,2017,NaN,NaN,Minecraft
11984,NaN,NaN,2017,8.0,NaN,Super Heroes
11985,NaN,NaN,2003,NaN,NaN,Harry Potter

In [4]:
parent_themes = pd.read_csv('Data/parent_themes.csv')
parent_themes

      id          name  is_licensed
0      1       Technic        False
1     22       Creator        False
2     50          Town        False
3    112        Racers        False
4    126         Space        False
..   ...           ...          ...
106  605  Nexo Knights        False
107  606   Angry Birds         True
108  607  Ghostbusters         True
109  608        Disney         True
110  610    Brickheadz        False

[111 rows x 3 columns]

Task#1: Percentage of Star Wars licensed products out of total licensed product and output should be in integer.

Did the joining so that we don't need to check in two tables. Merge will be helpful if column names in both tables are different. You can drop unwanted columns after joining.

In [5]:
joined_dataset = pd.merge(lego_sets,parent_themes,left_on='parent_theme',right_on='name')
joined_dataset

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
...,...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

Here we are filtering for licensed data only. 
One catch in this project is if column set_num have NaN or NULL then these products are either invalid or duplicate so we can remove these sets. 
Second thing is all the other columns which have NULL or NaN data should stay there as they are required. 
So to remove duplicates from one column we use subset inside dropna and mentioned the column name in which we want to look for NaNs or NULL.

In [6]:
licensed_data = joined_dataset[joined_dataset.is_licensed]
licensed_data = licensed_data.dropna(subset=['set_num'])
licensed_data

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
...,...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

Filtering out data whose parent theme is Star Wars only

In [7]:
star_wars_licensed = licensed_data.loc[licensed_data.parent_theme.str.contains('Star Wars')]
star_wars_licensed_count = star_wars_licensed.count()[1]
star_wars_licensed_count

609

In [8]:
licensed_data_count = licensed_data.count()[2]
licensed_data_count

1179

In [9]:
the_force = int((star_wars_licensed_count/licensed_data_count)*100)
the_force

51

TASK#2: In which year was Star Wars not the most popular licensed theme (in terms of number of sets released that year). Output should be in integer.

In [43]:
grouped_data = licensed_data.groupby(['year','parent_theme']).is_licensed.sum().reset_index()
#list(grouped_data.columns)
grouped_data

    year                      parent_theme  is_licensed
0   1999  Star Wars                         13
1   2000  Disney's Mickey Mouse             5
2   2000  Star Wars                         26
3   2001  Harry Potter                      11
4   2001  Star Wars                         14
5   2002  Harry Potter                      19
6   2002  Star Wars                         28
7   2002  Super Heroes                      3
8   2003  Harry Potter                      3
9   2003  Star Wars                         32
10  2003  Super Heroes                      5
11  2004  Harry Potter                      14
12  2004  Star Wars                         20
13  2004  Super Heroes                      6
14  2005  Disney's Mickey Mouse             1
15  2005  Harry Potter                      5
16  2005  Star Wars                         28
17  2005  Super Heroes                      1
18  2006  Avatar                            2
19  2006  SpongeBob SquarePants             3
20  2006  Star Wars                         11
21  2006  Super Heroes                      8
22  2007  Harry Potter                      1
23  2007  SpongeBob SquarePants             2
24  2007  Star Wars                         16
25  2007  Super Heroes                      2
26  2008  Indiana Jones                     12
27  2008  SpongeBob SquarePants             3
28  2008  Star Wars                         23
29  2008  Super Heroes                      5
30  2009  Indiana Jones                     7
31  2009  SpongeBob SquarePants             2
32  2009  Star Wars                         39
33  2010  Ben 10                            6
34  2010  Harry Potter                      6
35  2010  Prince of Persia                  6
36  2010  Star Wars                         30
37  2010  Toy Story                         15
38  2011  Cars                              18
39  2011  Harry Potter                      8
40  2011  Pirates of the Caribbean          16
41  2011  SpongeBob SquarePants             2
42  2011  Star Wars                         32
43  2011  Super Heroes                      5
44  2012  Cars                              9
45  2012  Minecraft                         1
46  2012  SpongeBob SquarePants             2
47  2012  Star Wars                         43
48  2012  Super Heroes                      32
49  2012  Teenage Mutant Ninja Turtles      2
50  2012  The Hobbit and Lord of the Rings  20
51  2013  Minecraft                         2
52  2013  Star Wars                         35
53  2013  Super Heroes                      19
54  2013  Teenage Mutant Ninja Turtles      9
55  2013  The Hobbit and Lord of the Rings  13
56  2013  The Lone Ranger                   8
57  2014  Disney Princess                   8
58  2014  Minecraft                         7
59  2014  Star Wars                         45
60  2014  Super Heroes                      23
61  2014  Teenage Mutant Ninja Turtles      10
62  2014  The Hobbit and Lord of the Rings  6
63  2015  Disney Princess                   4
64  2015  Jurassic World                    7
65  2015  Minecraft                         4
66  2015  Scooby-Doo                        5
67  2015  Star Wars                         58
68  2015  Super Heroes                      28
69  2015  The Hobbit and Lord of the Rings  1
70  2016  Angry Birds                       6
71  2016  Disney                            1
72  2016  Disney Princess                   11
73  2016  Ghostbusters                      1
74  2016  Minecraft                         7
75  2016  Scooby-Doo                        1
76  2016  Star Wars                         61
77  2016  Super Heroes                      33
78  2017  Disney Princess                   6
79  2017  Minecraft                         9
80  2017  Pirates of the Caribbean          1
81  2017  Star Wars                         55
82  2017  Super Heroes                      72

Check if star wars exist in every year

In [50]:
star_wars_only = grouped_data.loc[grouped_data.parent_theme=='Star Wars']
star_wars_only

    year parent_theme  is_licensed
0   1999  Star Wars    13
2   2000  Star Wars    26
4   2001  Star Wars    14
6   2002  Star Wars    28
9   2003  Star Wars    32
12  2004  Star Wars    20
16  2005  Star Wars    28
20  2006  Star Wars    11
24  2007  Star Wars    16
28  2008  Star Wars    23
32  2009  Star Wars    39
36  2010  Star Wars    30
42  2011  Star Wars    32
47  2012  Star Wars    43
52  2013  Star Wars    35
59  2014  Star Wars    45
67  2015  Star Wars    58
76  2016  Star Wars    61
81  2017  Star Wars    55

So here, we will sort the grouped dataframe with two columns, one in descending and other one in ascending order. After that we will drop duplicates of years to get the single record for each year and with macimum is_licensed value.

In [58]:
year_wise_unique_records = grouped_data.sort_values(['year','is_licensed'],ascending=[True,False]).drop_duplicates('year')

In [65]:
new_era = int(year_wise_unique_records.loc[year_wise_unique_records.parent_theme!='Star Wars'].year)
new_era

2017

TASK##3 How many unique sets were released each year and also the year with most unique sets.

In [68]:
pd.reset_option('all')
joined_dataset.head()

: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

C:\Users\Rohit\anaconda3\lib\site-packages\pandas\_config\config.py:622: FutureWarning:
: boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.

  warnings.warn(d.msg, FutureWarning)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [70]:
joined_dataset = joined_dataset.dropna(subset=['set_num'])
joined_dataset

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
...,...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

In [74]:
year_wise_count = joined_dataset.groupby('year').set_num.count().reset_index()
year_wise_count

    year  set_num
0   1950        7
1   1953        4
2   1954       14
3   1955       28
4   1956       12
..   ...      ...
61  2013      593
62  2014      715
63  2015      670
64  2016      608
65  2017      438

[66 rows x 2 columns]

In [77]:
year_wise_count.sort_values('set_num',ascending=False)

    year  set_num
62  2014      715
63  2015      670
60  2012      615
64  2016      608
61  2013      593
..   ...      ...
13  1965       10
0   1950        7
7   1959        4
1   1953        4
8   1960        3

[66 rows x 2 columns]

In 2014, legos released maximum variety.